** Instructions **  
Move and jump with W A S D.  
Jump on enemies to kill them.  
Collect keys to unlock locked walls.  
Enter doors to finish levels.  
Pull levers to open closed doors.  

** Dependencies **  
Please make sure to have JavaFX correctly installed, media support included.  

** Credits **  
All graphics assets and sound effects belongs to [Kenney](http://www.kenney.nl/)  
Music belongs to [Essa](https://soundcloud.com/essa-1/sets/generic-game-music-loops)  
The project makes use of the following open source libraries:  
[Google's Guava](https://github.com/google/guava)  
[JBox2D](http://www.jbox2d.org/)  
[Tiled Map Editor](http://www.mapeditor.org/)  
